$(document).ready(function(){
	$("ul li a").click(function(){
		var number = $("ul li").length;
		for(var i=0;i<number;i++){
			$("ul li:eq("+i+")").removeClass("active");
		}
		if($(this).attr("menu_id")==3){
			$(this).parent().addClass("active");
			$(".main_content").load("admin/page/zouJingJiuKen/Introduce.jsp");
		};
		if($(this).attr("menu_id")==4){
			$(this).parent().addClass("active");
			$(".main_content").load("admin/page/zouJingJiuKen/History.jsp");
		};
		if($(this).attr("menu_id")==5){
			$(this).parent().addClass("active");
			$(".main_content").load("admin/page/zouJingJiuKen/Culture.jsp");
		};
		if($(this).attr("menu_id")==6){
			$(this).parent().addClass("active");
			$(".main_content").load("admin/page/zouJingJiuKen/LeadCaring.jsp");
		};
		if($(this).attr("menu_id")==7){
			$(this).parent().addClass("active");
			$(".main_content").load("admin/page/zouJingJiuKen/Honour.jsp");
		};
		if($(this).attr("menu_id")==9){
			$(this).parent().addClass("active");
			$(".main_content").load("admin/page/news/EnterpriseNews.jsp");
		};
		if($(this).attr("menu_id")==10){
			$(this).parent().addClass("active");
			$(".main_content").load("admin/page/news/IndustryNews.jsp");
		};
		if($(this).attr("menu_id")==11){
			$(this).parent().addClass("active");
			$(".main_content").load("admin/page/product/product.jsp");
		};
		/*if($(this).attr("menu_id")==13){
			$(this).parent().addClass("active");
			$(".main_content").load("admin/page/product/JKShiJing.jsp");
		};*/
		if($(this).attr("menu_id")==15){
			$(this).parent().addClass("active");
			$(".main_content").load("admin/page/member/VIPDiscount.jsp");
		};
		if($(this).attr("menu_id")==27){
			$(this).parent().addClass("active");
			$(".main_content").load("admin/page/member/Activity.jsp");
		};
		if($(this).attr("menu_id")==16){
			$(this).parent().addClass("active");
			$(".main_content").load("admin/page/member/Announcement.jsp");
		};
		if($(this).attr("menu_id")==17){
			$(this).parent().addClass("active");
			$(".main_content").load("admin/page/member/Data.jsp");
		};
		if($(this).attr("menu_id")==18){
			$(this).parent().addClass("active");
			$(".main_content").load("admin/page/member/Apply.jsp");
		};
		if($(this).attr("menu_id")==20){
			$(this).parent().addClass("active");
			$(".main_content").load("admin/page/mall/directSaleStore.jsp");
		};
		if($(this).attr("menu_id")==21){
			$(this).parent().addClass("active");
			$(".main_content").load("admin/page/mall/weiStore.jsp");
		};
		if($(this).attr("menu_id")==22){
			$(this).parent().addClass("active");
			$(".main_content").load("admin/page/mall/taobaoStore.jsp");
		};
		if($(this).attr("menu_id")==24){
			$(this).parent().addClass("active");
			$(".main_content").load("admin/page/contact/Recruitment.jsp");
		};
		if($(this).attr("menu_id")==25){
			$(this).parent().addClass("active");
			$(".main_content").load("admin/page/contact/JoinIn.jsp");
		};
		if($(this).attr("menu_id")==26){
			$(this).parent().addClass("active");
			$(".main_content").load("admin/page/contact/ContactUs.jsp");
		};
		
	});
	
});
